* {
    box-sizing: border-box;
}
html {
    font-size:62.5%;

}
body {
    display: grid;
    grid-auto-rows: repeat(6, 1fr);
    background-color: #0c3ace;
    font-size: 16px;
    margin: 0px;
}

.header {
    width: 100%;
}

main {
    width: 200%;
    position:fixed;
}

main > div {
    display: grid;
    grid-auto-columns: 250px 250px 250px 250px;
}

.baladeur {
    display: grid;
    grid-template-colums: fit-content(600px) 6fr;
    width: 700px;
}

.imgbaladeur {
    display: block;
    background-color: white;
    max-width: 100%;
    /*grid-template-colums: fit-content(600px) 1fr; */
    /*width:300px;*/
}

.pfenetre {
        max-width: 200px;
}
    
.imgcassette {
       max-width: 150px;
       transform: rotate(30deg);
}

.gfenetre {
    max-width: 150px;
}

.imgskate {
    max-width: 150px;
}

.imgstereo {
    max-width: 150px;
}
